;; Auto-generated. Do not edit!


(when (boundp 'bb8_action_pkg::CustomActionMsgGoal)
  (if (not (find-package "BB8_ACTION_PKG"))
    (make-package "BB8_ACTION_PKG"))
  (shadow 'CustomActionMsgGoal (find-package "BB8_ACTION_PKG")))
(unless (find-package "BB8_ACTION_PKG::CUSTOMACTIONMSGGOAL")
  (make-package "BB8_ACTION_PKG::CUSTOMACTIONMSGGOAL"))

(in-package "ROS")
;;//! \htmlinclude CustomActionMsgGoal.msg.html


(defclass bb8_action_pkg::CustomActionMsgGoal
  :super ros::object
  :slots (_goal ))

(defmethod bb8_action_pkg::CustomActionMsgGoal
  (:init
   (&key
    ((:goal __goal) "")
    )
   (send-super :init)
   (setq _goal (string __goal))
   self)
  (:goal
   (&optional __goal)
   (if __goal (setq _goal __goal)) _goal)
  (:serialization-length
   ()
   (+
    ;; string _goal
    4 (length _goal)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal
       (write-long (length _goal) s) (princ _goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get bb8_action_pkg::CustomActionMsgGoal :md5sum-) "6e8c62b390dd09eb60220ad7325cbdf7")
(setf (get bb8_action_pkg::CustomActionMsgGoal :datatype-) "bb8_action_pkg/CustomActionMsgGoal")
(setf (get bb8_action_pkg::CustomActionMsgGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string goal

")



(provide :bb8_action_pkg/CustomActionMsgGoal "6e8c62b390dd09eb60220ad7325cbdf7")


