;; Auto-generated. Do not edit!


(when (boundp 'bb8_action_pkg::CustomActionMsgResult)
  (if (not (find-package "BB8_ACTION_PKG"))
    (make-package "BB8_ACTION_PKG"))
  (shadow 'CustomActionMsgResult (find-package "BB8_ACTION_PKG")))
(unless (find-package "BB8_ACTION_PKG::CUSTOMACTIONMSGRESULT")
  (make-package "BB8_ACTION_PKG::CUSTOMACTIONMSGRESULT"))

(in-package "ROS")
;;//! \htmlinclude CustomActionMsgResult.msg.html


(defclass bb8_action_pkg::CustomActionMsgResult
  :super ros::object
  :slots (_result ))

(defmethod bb8_action_pkg::CustomActionMsgResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get bb8_action_pkg::CustomActionMsgResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get bb8_action_pkg::CustomActionMsgResult :datatype-) "bb8_action_pkg/CustomActionMsgResult")
(setf (get bb8_action_pkg::CustomActionMsgResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string result

")



(provide :bb8_action_pkg/CustomActionMsgResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


